<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color:hsl(212, 45%, 89%);
      display:flex;
      flex-direction:column;
      height:80vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: "PT Serif", serif;
    }
    img {
      height:18em;
    }
    .content {
      background-color: hsl(0, 0%, 100%);
      padding:1.5em;
      margin:2em;
    }
    p {
      color:hsl(216, 15%, 48%);
    }
    h3 {
      color:hsl(218, 44%, 22%);
    }
    img,.content {
      width:18em;
      border-radius: 1em;
    }
  </style>
</head>
<body>
  <section class="content">
    <img src="./images/image-qr-code.png" alt="qr image">

    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SaranKumar372</a>.
  </div>
</body>
</html>
